# HXI

./: .gitignore  .project
.metadata/: .lock_info  version.ini
ai/emotion-model/: preprocessing.ipynb
ai/predictions-api/: app.py
backend/api-gateway/: pom.xml
backend/common-libs/: pom.xml
backend/common-libs/src/main/java/com/hxi/common/constants/: AppConstants.java
backend/common-libs/src/main/java/com/hxi/common/dto/: EventMessage.java
backend/common-libs/src/main/java/com/hxi/common/enums/: EventType.java
backend/common-libs/src/main/java/com/hxi/common/exception/: BusinessException.java
backend/common-libs/src/main/java/com/hxi/common/kafka/: KafkaTopics.java
backend/common-libs/src/main/java/com/hxi/common_libs/: CommonLibsApplication.java
backend/common-libs/src/main/java/com/hxi/common_libs/constants/: AppConstants.java
backend/common-libs/src/main/java/com/hxi/common_libs/dto/: EventMessage.java
backend/common-libs/src/main/java/com/hxi/common_libs/enums/: EventType.java
backend/common-libs/src/main/java/com/hxi/common_libs/exception/: BusinessException.java
backend/common-libs/src/main/java/com/hxi/common_libs/kafka/: KafkaProducerConfig.java  KafkaTopics.java
backend/common-libs/src/main/java/com/hxi/kafka/: KafkaConfig.java
backend/common-libs/src/test/java/com/hxi/common_libs/: CommonLibsApplicationTests.java
backend/config-repo/: event-intake-service.yml
backend/config-server/: pom.xml
backend/kafka-common/: pom.xml
backend/service-registry/: pom.xml
docs/databases/: database-overview.md  kafka-topics.md  (+3 more)
(+126 files in other folders)
