# ===============================
# Application
# ===============================
server.port=8080
spring.application.name=event-intake-service

# ===============================
# MongoDB - Raw Events Storage
# ===============================
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/hxi_events_db

# ===============================
# Kafka - Event Streaming
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional (good practice)
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
