          _____                    _____                    _____                    _____                   _______                  _______               _____                            _____                    _____                _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                /::\    \             /\    \                          /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \              /::::\    \           /::\    \                        /::\    \                /::\____\            /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \              /::::\    \             /::::::\    \            /::::::\    \          \:::\    \                      /::::\    \              /::::|   |            \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \           /::::::::\    \          /::::::::\    \          \:::\    \                    /::::::\    \            /:::::|   |             \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \          \:::\    \                  /:::/\:::\    \          /::::::|   |              \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \          \:::\    \                /:::/__\:::\    \        /:::/|::|   |               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \         /::::\    \              /::::\   \:::\    \      /:::/ |::|   |               /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    _____   /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\       /::::::\    \            /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    ||:::|    |     |:::|    |     /:::/\:::\    \          /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\        /:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    /    /:::/    \::/    /        \:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /    /:::/    / \/____/          \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
       |:::::::::/    /            \::::::/    /    \::::::/    /                    \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /    /:::/    /                    \:::\   \:::\    \              |::|/:::/    /   /:::/    /            \:::\   \:::\    \            |:::::::::/    /            \::::::/    /         |:::::::::/    /    \::::::/    /            \:::\   \:::\    \       \:::\   \:::\    \
       |::|\::::/    /              \::::/    /      \::::/    /                      \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /    /:::/    /                      \:::\   \:::\____\             |::::::/    /   /:::/    /              \:::\   \:::\____\           |::|\::::/    /              \::::/    /          |::|\::::/    /      \::::/____/              \:::\   \:::\____\       \:::\   \:::\____\
       |::| \::/____/               /:::/    /        \::/    /                        \::/____/         \::::::::/    /          \::::::::/    /     \::/    /                        \:::\   \::/    /             |:::::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/                \::/____/           |::| \::/____/        \:::\    \               \:::\  /:::/    /        \:::\   \::/    /
       |::|  ~|                    /:::/    /          \/____/                          ~~                \::::::/    /            \::::::/    /       \/____/                          \:::\   \/____/              |::::/    /      \/____/                  \:::\   \/____/            |::|  ~|                       ~~                 |::|  ~|               \:::\    \               \:::\/:::/    /          \:::\   \/____/
       |::|   |                   /:::/    /                                                               \::::/    /              \::::/    /                                          \:::\    \                  /:::/    /                                 \:::\    \                |::|   |                                          |::|   |                \:::\    \               \::::::/    /            \:::\    \
       \::|   |                  /:::/    /                                                                 \::/____/                \::/____/                                            \:::\____\                /:::/    /                                   \:::\____\               \::|   |                                          \::|   |                 \:::\____\               \::::/    /              \:::\____\
        \:|   |                  \::/    /                                                                   ~~                       ~~                                                   \::/    /                \::/    /                                     \::/    /                \:|   |                                           \:|   |                  \::/    /                \::/    /                \::/    /
         \|___|                   \/____/                                                                                                                                                   \/____/                  \/____/                                       \/____/                  \|___|                                            \|___|                   \/____/                  \/____/                  \/____/